<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Halting Patterns - Halting Patterns</title>
  <meta name="author" content="Shane Kilkelly"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Halting Patterns",
    
    "url": "http:\/\/halting-patterns.00null.net\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/halting-patterns.00null.net\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Halting Patterns" />
<meta property="og:image" content="http://halting-patterns.00null.net/img/icosahedron.png" />
<meta property="og:url" content="http://halting-patterns.00null.net/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Halting Patterns" />

  <meta name="twitter:title" content="Halting Patterns" />
  <meta name="twitter:image" content="http://halting-patterns.00null.net/img/icosahedron.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@shanekilkelly" />
  <meta name="twitter:creator" content="@shanekilkelly" />
  <meta name="generator" content="Hugo 0.58.3" />
  <link rel="alternate" href="http://halting-patterns.00null.net/index.xml" type="application/rss+xml" title="Halting Patterns"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://halting-patterns.00null.net/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://halting-patterns.00null.net/css/syntax.css" /><link rel="stylesheet" href="http://halting-patterns.00null.net/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://halting-patterns.00null.net/">Halting Patterns</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Halting Patterns" href="http://halting-patterns.00null.net/">
            <img class="avatar-img" src="http://halting-patterns.00null.net/img/icosahedron.png" alt="Halting Patterns" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Halting Patterns</h1>
              
              
                <hr class="small">
              
              
                
                  <span class="page-subheading">k-pol</span>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div role="main" class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        

        <div class="posts-list">
          
          
            <article class="post-preview">
    <a href="http://halting-patterns.00null.net/post/2019-11-18_six-questions-of-governance/">
        <h2 class="post-title">Self-Organisation: Six Questions of Governance</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 18, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Shane Kilkelly
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Imagine a group of people who have come together to work on some project. Maybe four of five people, with one fairly concrete objective. Perhaps they are trying to publish a magazine, journal, or newsletter of some kind. They know what they want to acomplish, and they have some vague idea of how to go about doing it. Let&rsquo;s pretend that these people are called Alice, Bob, Claire, Derek, and Esther.
        <a href="http://halting-patterns.00null.net/post/2019-11-18_six-questions-of-governance/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://halting-patterns.00null.net/post/2019-03-25_respectability-politics/">
        <h2 class="post-title">Swarms, Respectability Politics, and Variety Engineering</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 25, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Shane Kilkelly
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        I&rsquo;ve just started reading &ldquo;The Uprising&rdquo;, by Franco Berardi, and while I haven&rsquo;t made it very far in the text, I&rsquo;ve already encountered an idea that gave me pause. The author touches on Wiener&rsquo;s Cybernetics quite early — which is in itself tantalizing — but follows quickly with an idea that resonates with what we&rsquo;ve read in Beer&rsquo;s &ldquo;Designing Freedom&rdquo;.
Swarms and Networks In the early section titled &ldquo;Swarm&rdquo;, the author lays down a challenge:
        <a href="http://halting-patterns.00null.net/post/2019-03-25_respectability-politics/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://halting-patterns.00null.net/post/2019-01-03_the-vsm-as-diagram/">
        <h2 class="post-title">The VSM as Diagram</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 3, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Shane Kilkelly
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        I&rsquo;ve been reading a lot of (and about) Deleuze and Guattari over this last year. Coming at this material as an outsider, someone who doesn&rsquo;t have a background in academic theory, has been tough, but I feel like I&rsquo;ve learned a lot in a relatively short span of time. Absorbing these new ideas has had me analysing everything I see in those terms. Deterritorialization, Recoding, Assemblage, these are all are new toys to play with, and new lenses to peer through.
        <a href="http://halting-patterns.00null.net/post/2019-01-03_the-vsm-as-diagram/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://halting-patterns.00null.net/post/2018-09-25_given-curve-fitting/">
        <h2 class="post-title">Given Curve-Fitting, What Is The Firm?</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 25, 2018
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Shane Kilkelly
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Last week a good friend of mine was back in town for a few days, and we took the opportunity to catch up over coffee. As usual the conversation turned rapidly to technology and politics, current events, and so on.
This friend spent a couple of years working at Amazon, before moving on to a Machine-Learning startup. We got to talking about our shared relative disillusionment with the current state of Machine Learning, and supposed “AI”, but, you know, the ability to do almost-arbitrary curve-fitting is still pretty cool, right?
        <a href="http://halting-patterns.00null.net/post/2018-09-25_given-curve-fitting/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
        </div>

        
      </div>
    </div>
  </div>

      
    <div class="page-meta">
  
  
  
</div>


  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://twitter.com/shanekilkelly" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="http://shanekilkelly.net">Shane Kilkelly</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://halting-patterns.00null.net/">Halting Patterns</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.58.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://halting-patterns.00null.net/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://halting-patterns.00null.net/js/load-photoswipe.js"></script>









    
  </body>
</html>

