<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The VSM as Diagram - Halting Patterns</title>
  <meta name="description" content="I&rsquo;ve been reading a lot of (and about) Deleuze and Guattari over this last year. Coming at this material as an outsider, someone who doesn&rsquo;t have a background in academic theory, has been tough, but I feel like I&rsquo;ve learned a lot in a relatively short span of time. Absorbing these new ideas has had me analysing everything I see in those terms. Deterritorialization, Recoding, Assemblage, these are all are new toys to play with, and new lenses to peer through.">
  <meta name="author" content="Shane Kilkelly"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Halting Patterns",
    
    "url": "http:\/\/halting-patterns.00null.net\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/halting-patterns.00null.net\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/halting-patterns.00null.net\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/halting-patterns.00null.net\/post\/2019-01-03_the-vsm-as-diagram\/",
          "name": "The v s m as diagram"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Shane Kilkelly"
  },
  "headline": "The VSM as Diagram",
  "description" : "I\x26rsquo;ve been reading a lot of (and about) Deleuze and Guattari over this last year. Coming at this material as an outsider, someone who doesn\x26rsquo;t have a background in academic theory, has been tough, but I feel like I\x26rsquo;ve learned a lot in a relatively short span of time. Absorbing these new ideas has had me analysing everything I see in those terms. Deterritorialization, Recoding, Assemblage, these are all are new toys to play with, and new lenses to peer through.",
  "inLanguage" : "en",
  "wordCount":  984 ,
  "datePublished" : "2019-01-03T12:19:27",
  "dateModified" : "2019-01-03T12:19:27",
  "image" : "http:\/\/halting-patterns.00null.net\/img\/icosahedron.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/halting-patterns.00null.net\/post\/2019-01-03_the-vsm-as-diagram\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/halting-patterns.00null.net\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/halting-patterns.00null.net\/img\/icosahedron.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The VSM as Diagram" />
<meta property="og:description" content="I&rsquo;ve been reading a lot of (and about) Deleuze and Guattari over this last year. Coming at this material as an outsider, someone who doesn&rsquo;t have a background in academic theory, has been tough, but I feel like I&rsquo;ve learned a lot in a relatively short span of time. Absorbing these new ideas has had me analysing everything I see in those terms. Deterritorialization, Recoding, Assemblage, these are all are new toys to play with, and new lenses to peer through.">
<meta property="og:image" content="http://halting-patterns.00null.net/img/icosahedron.png" />
<meta property="og:url" content="http://halting-patterns.00null.net/post/2019-01-03_the-vsm-as-diagram/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Halting Patterns" />

  <meta name="twitter:title" content="The VSM as Diagram" />
  <meta name="twitter:description" content="I&rsquo;ve been reading a lot of (and about) Deleuze and Guattari over this last year. Coming at this material as an outsider, someone who doesn&rsquo;t have a background in academic theory, has been …">
  <meta name="twitter:image" content="http://halting-patterns.00null.net/img/icosahedron.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@shanekilkelly" />
  <meta name="twitter:creator" content="@shanekilkelly" />
  <meta name="generator" content="Hugo 0.58.3" />
  <link rel="alternate" href="http://halting-patterns.00null.net/index.xml" type="application/rss+xml" title="Halting Patterns"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://halting-patterns.00null.net/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://halting-patterns.00null.net/css/syntax.css" /><link rel="stylesheet" href="http://halting-patterns.00null.net/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://halting-patterns.00null.net/">Halting Patterns</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Halting Patterns" href="http://halting-patterns.00null.net/">
            <img class="avatar-img" src="http://halting-patterns.00null.net/img/icosahedron.png" alt="Halting Patterns" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The VSM as Diagram</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 3, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Shane Kilkelly
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I&rsquo;ve been reading a lot of (and about) Deleuze and Guattari over this last year.
Coming at this material as an outsider, someone who doesn&rsquo;t have a background in
academic theory, has been tough, but I feel like I&rsquo;ve learned a lot in a
relatively short span of time. Absorbing these new ideas has had me analysing
everything I see in those terms. Deterritorialization, Recoding, Assemblage, these are all
are new toys to play with, and new lenses to peer through.</p>

<p>This year Santa brought me a very nice gift, a copy of Manuel DeLanda&rsquo;s
<a href="https://edinburghuniversitypress.com/book-assemblage-theory.html">Assemblage Theory</a>,
which has turned out to be an incredible read. I&rsquo;ve been working to condense
all of my thoughts on this book, but in the meantime I&rsquo;ve had a thought that
connects D&amp;G to my other favourite thinker,
<a href="https://en.wikipedia.org/wiki/Stafford_Beer">Stafford Beer</a>.</p>

<p>In the introduction to Assemblage Theory, DeLanda mentions D&amp;G&rsquo;s concept of
a Diagram:</p>

<blockquote>
<p>An ensemble in which components have been correctly matched together possess
properties that its components do not have. It also has its own tendencies and
capacities. The latter are real but not necessarily actual if they are not
currently manifested or exercised. The term for something that is real but
not actual is <em>virtual</em>. <strong>An assemblage&rsquo;s Diagram captures this virtuality, the
<em>structure of the possibility space</em> associated with an assemblage&rsquo;s dispositions</strong>.</p>
</blockquote>

<p>(In fact, there&rsquo;s a whole chapter on Diagrams later in the book, which I haven&rsquo;t
gotten to yet, we&rsquo;ll see if this blog-post still holds up once I get there.)</p>

<p>So this is interesting, if a little tricky. I take this to mean that the Diagram
of a System (or Assemblage, Machine, Process or whatever you want to call it),
is the abstract set of things, relations, flows, operations, and so on that
direct the unfolding of that system. Tendencies and capacities. Almost like a
schema. The system might have a tendency to do X, even if it is not doing so at
the moment, and it might have the capacity to do Y.</p>

<p>The Diagram seems like an abstract structure that maps out
what a System can do. There is also an implication here that many concrete
Systems could share approximately the same Diagram, if their various flows and
dynamics were essentially the same in the abstract. (Again, as an amateur
student of D&amp;G, it&rsquo;s possible that I&rsquo;m misreading this, but whatever).</p>

<p>At the time I read this I couldn&rsquo;t really think of an example that made much
sense to me. Then I realized that Stafford Beer&rsquo;s &ldquo;Viable System Model&rdquo; (or VSM) is something like this concept of a Diagram.</p>

<p><img src="/img/Simple_VSM.png" alt="A simple representation of the VSM" /></p>

<p>Stafford Beer was a pioneer of Cybernetics, in particular the application of
cybernetics to human organisations and institutions. One of the major themes of
his work is a pre-occupation with the concept of Viability. A &ldquo;Viable System&rdquo; is
one that survives and thrives as it interacts with its environment. A non-viable
system crumbles as shocks arrive from the environment and the system is unable to
adapt. Beer posited that one of the major problems we face today is that most
(if not all) of our institutions and organisational forms are non-viable. They
don&rsquo;t adapt. They respond to shocks by simply reterritorializing and hardening
their boundaries, by clenching harder than before.</p>

<p>A Viable System, by contrast, is one that can constantly adapt to its changing
environment, and even its changing self. It is an autonomous system, made up of
recursive sub-systems which are themselves viable. It&rsquo;s a system which obeys
certain cybernetic principles, which embodies certain abstract tendencies and
capacities.</p>

<p>The human body is a Viable System. In fact, most complex biological systems are.
A Firm is (in it&rsquo;s ideal form) a Viable System, even if most firms in the world
today are not. The same goes for States, Unions, Clubs, Communities, any social
formation we can name, we can look at it through the lens of Beer&rsquo;s VSM and
discover something about the cybernetics of that formation. In his writing, Beer
makes explicit the point that the same abstract model of a system can map onto
many different concrete systems.</p>

<p>This is where the concept overlaps with Assemblage Theory, both are made up of
recursive collections of components where the whole is not reducible to its
parts, nor are the parts reducible to the whole. Assemblage Theory is much more
general, seeking to build a theory of assembled agency at multiple scales, and
without reference to the particular structure of each assemblage, but I find it
remarkable that so much of these contemporary concepts is already present in
Beer&rsquo;s writing on cybernetics.</p>

<p>In studying a given System/Assemblage (such as a Firm or a Community), we might
discover that a given system is already functioning in a way that
closely resembles the abstract information flows and dynamics of the VSM, or we
might find that this particular social assemblage is deficient in some way,
hobbling along without some essential function (such as System Three-Star in
Beer&rsquo;s terminology, the capacity for spontaneous self-audits). That capacity
would remain virtual, until someone in the organisation would point out the flaw
and make the change (or be ejected for defying the dominant code of the
organisation).</p>

<p>Or we might discover that the system is not Viable in the slightest. Its Diagram
is entirely different. It operates by an entirely different abstract logic, a
different schema. Perhaps its Diagram more closely resembles that belonging to a
wave on the ocean, heading to shore, cresting, and about to collapse.</p>

<hr />

<p>I&rsquo;m starting to think there might be potential in fusing Beer&rsquo;s Organisational
Cybernetics with the Deleuzian current of thought that has been developed over
the past few decades. The notion of &ldquo;Viable Systems&rdquo; can probably be expanded
greatly by re-framing in the context of Assemblage, and perhaps Beer&rsquo;s
Cybernetic Ontology can help save the Deleuzian current from the dour
anti-praxis that&rsquo;s so common in the Accelerationist sphere of thought.</p>

<p>&ndash; S</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://halting-patterns.00null.net/post/2018-09-25_given-curve-fitting/" data-toggle="tooltip" data-placement="top" title="Given Curve-Fitting, What Is The Firm?">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://halting-patterns.00null.net/post/2019-03-25_respectability-politics/" data-toggle="tooltip" data-placement="top" title="Swarms, Respectability Politics, and Variety Engineering">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://twitter.com/shanekilkelly" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="http://shanekilkelly.net">Shane Kilkelly</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://halting-patterns.00null.net/">Halting Patterns</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.58.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://halting-patterns.00null.net/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://halting-patterns.00null.net/js/load-photoswipe.js"></script>









    
  </body>
</html>

