<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Swarms, Respectability Politics, and Variety Engineering - Halting Patterns</title>
  <meta name="description" content="I&rsquo;ve just started reading &ldquo;The Uprising&rdquo;, by Franco Berardi, and while I haven&rsquo;t made it very far in the text, I&rsquo;ve already encountered an idea that gave me pause. The author touches on Wiener&rsquo;s Cybernetics quite early — which is in itself tantalizing — but follows quickly with an idea that resonates with what we&rsquo;ve read in Beer&rsquo;s &ldquo;Designing Freedom&rdquo;.
Swarms and Networks In the early section titled &ldquo;Swarm&rdquo;, the author lays down a challenge:">
  <meta name="author" content="Shane Kilkelly"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Halting Patterns",
    
    "url": "http:\/\/halting-patterns.00null.net\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/halting-patterns.00null.net\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/halting-patterns.00null.net\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/halting-patterns.00null.net\/post\/2019-03-25_respectability-politics\/",
          "name": "Swarms, respectability politics, and variety engineering"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Shane Kilkelly"
  },
  "headline": "Swarms, Respectability Politics, and Variety Engineering",
  "description" : "I\x26rsquo;ve just started reading \x26ldquo;The Uprising\x26rdquo;, by Franco Berardi, and while I haven\x26rsquo;t made it very far in the text, I\x26rsquo;ve already encountered an idea that gave me pause. The author touches on Wiener\x26rsquo;s Cybernetics quite early — which is in itself tantalizing — but follows quickly with an idea that resonates with what we\x26rsquo;ve read in Beer\x26rsquo;s \x26ldquo;Designing Freedom\x26rdquo;.\nSwarms and Networks In the early section titled \x26ldquo;Swarm\x26rdquo;, the author lays down a challenge:",
  "inLanguage" : "en",
  "wordCount":  744 ,
  "datePublished" : "2019-03-25T14:48:40",
  "dateModified" : "2019-03-25T14:48:40",
  "image" : "http:\/\/halting-patterns.00null.net\/img\/icosahedron.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/halting-patterns.00null.net\/post\/2019-03-25_respectability-politics\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/halting-patterns.00null.net\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/halting-patterns.00null.net\/img\/icosahedron.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Swarms, Respectability Politics, and Variety Engineering" />
<meta property="og:description" content="I&rsquo;ve just started reading &ldquo;The Uprising&rdquo;, by Franco Berardi, and while I haven&rsquo;t made it very far in the text, I&rsquo;ve already encountered an idea that gave me pause. The author touches on Wiener&rsquo;s Cybernetics quite early — which is in itself tantalizing — but follows quickly with an idea that resonates with what we&rsquo;ve read in Beer&rsquo;s &ldquo;Designing Freedom&rdquo;.
Swarms and Networks In the early section titled &ldquo;Swarm&rdquo;, the author lays down a challenge:">
<meta property="og:image" content="http://halting-patterns.00null.net/img/icosahedron.png" />
<meta property="og:url" content="http://halting-patterns.00null.net/post/2019-03-25_respectability-politics/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Halting Patterns" />

  <meta name="twitter:title" content="Swarms, Respectability Politics, and Variety Engineering" />
  <meta name="twitter:description" content="I&rsquo;ve just started reading &ldquo;The Uprising&rdquo;, by Franco Berardi, and while I haven&rsquo;t made it very far in the text, I&rsquo;ve already encountered an idea that gave me pause. The …">
  <meta name="twitter:image" content="http://halting-patterns.00null.net/img/icosahedron.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@shanekilkelly" />
  <meta name="twitter:creator" content="@shanekilkelly" />
  <meta name="generator" content="Hugo 0.58.3" />
  <link rel="alternate" href="http://halting-patterns.00null.net/index.xml" type="application/rss+xml" title="Halting Patterns"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://halting-patterns.00null.net/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://halting-patterns.00null.net/css/syntax.css" /><link rel="stylesheet" href="http://halting-patterns.00null.net/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://halting-patterns.00null.net/">Halting Patterns</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Halting Patterns" href="http://halting-patterns.00null.net/">
            <img class="avatar-img" src="http://halting-patterns.00null.net/img/icosahedron.png" alt="Halting Patterns" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Swarms, Respectability Politics, and Variety Engineering</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 25, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Shane Kilkelly
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I&rsquo;ve just started reading &ldquo;The Uprising&rdquo;, by Franco Berardi, and while I
haven&rsquo;t made it very far in the text, I&rsquo;ve already encountered an idea that
gave me pause. The author touches on Wiener&rsquo;s Cybernetics quite early —
which is in itself tantalizing — but follows quickly with an idea that
resonates with what we&rsquo;ve read in Beer&rsquo;s &ldquo;Designing Freedom&rdquo;.</p>

<h2 id="swarms-and-networks">Swarms and Networks</h2>

<p>In the early section titled &ldquo;Swarm&rdquo;, the author lays down a challenge:</p>

<blockquote>
<p>If we want to understand something more about the present social
subjectivity, the concept of the multitude needs to be complimented with
the concepts of the network and swarm</p>
</blockquote>

<p>Networks are pluralities of beings tied together by common procedures and
protocols, which enable interconnection and interoperation. Swarms are
pluralities whose behaviour are determined (to some extent) by their neural
programming.</p>

<p>We then get the suggestion that:</p>

<blockquote>
<p>In conditions of social hyper-complexity, human beings tend to act as a
swarm</p>
</blockquote>

<p>followed closely by:</p>

<blockquote>
<p>In a broader sense we may say that in the digital age, power is all about
making things easy. In a hyper-complex environment that cannot be
properly understood and governed by the individual mind, people will
follow simplified pathways and will use complexity-reducing interfaces</p>
</blockquote>

<p>This resonates strongly with Beer&rsquo;s ideas in Designing Freedom (and
throughout his whole career), and we specifically with the Law of Requisite
Variety. Humans and the social assemblages they make up must engage in some
kind of variety engineering to survive, most often variety reduction. This
imperative becomes even more pronounced in a hyper-complex environment,
where not only the individual human, but even the social assemblage, has
little chance of keeping up with the systemic complexity.</p>

<h2 id="respectability-politics-as-ineffective-variety-reduction">Respectability Politics as Ineffective Variety Reduction</h2>

<p>The problem with our contemporary moment is that systemic complexity is so
vast that it completely overwhelms both people and institutions, leaving us
with a feeling of being adrift on a churning sea. Our codings and
procedures worked, at one point, but now we find that the old ways are
insufficient for the complexity we&rsquo;re confronted with.</p>

<p>Unfortunately, in the face of this realisation, the standard response is
not to adjust the system so that complexity can be handled, but to simply
re-trench and double down on the old procedures and protocols. Needless to
say, clenching one&rsquo;s teeth and hardening one&rsquo;s shell is not going to stop
the current from tearing one to shreds.</p>

<p>At this point in the text, the notion of &ldquo;Respectability Politics&rdquo; popped into
my head. We can frame this set of ideas as an attempt to establish common
procedures that help deal with complexity, by reducing complexity. (I should be
clear here, I&rsquo;m using respectability politics as a convenient umbrella term for
all the usual liberal procedures and mores, the rituals, codes, and protocols of
a hegemonic system that revels in it&rsquo;s own inertia. You might know this thing by
another name, but it&rsquo;s the same beast).</p>

<p>And this worked for a while, but the trouble is, as Beer recognized, that
the attenuator is installed in the wrong part of the loop. Systemic variety
continues to proliferate, while the <em>regulator</em> (the institutions and
networks) has <em>its</em> variety reduced. And any change which would shake up
the regulator and improve it&rsquo;s capacity to meet the systemic complexity is
rejected in favour of an impotent clenching reaction.</p>

<p>Contemporary liberalism has left itself hamstrung, perilously half-attached
to a wild, seething mass of untamed complexity, but the response to this
predicament is to doggedly insist on the sufficiency of the &ldquo;way things
have always been done&rdquo;, and to insist, contrary to all evidence, that if
everyone would just use their indoor voice then we could go back to &ldquo;the
way things were&rdquo;.</p>

<h2 id="a-way-out">A Way Out</h2>

<p>So what&rsquo;s to be done with this? How can we break these circuits and avoid being
trapped in them in the future? A minimal commitment would be to ruthlessly
evaluate all of our codes and protocols, to evaluate everything in its fitness
for the task at hand. To do that, we need to pull complexity and cybernetic
principles into the core of our thinking. This is sure to drive the Centroids
nuts, as we will be fundamentally undermining the basis for their un-questioning
respect for &ldquo;whatever happens to exist&rdquo;. To ask whether this or that institution
or practice actually manages to succeed in the task it sets itself precludes the
kind of dead-eyed capitulation that we&rsquo;re asked to perform in the name of respectability.</p>

<p>&ndash; S</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://halting-patterns.00null.net/post/2019-01-03_the-vsm-as-diagram/" data-toggle="tooltip" data-placement="top" title="The VSM as Diagram">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://halting-patterns.00null.net/post/2019-11-18_six-questions-of-governance/" data-toggle="tooltip" data-placement="top" title="Self-Organisation: Six Questions of Governance">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://twitter.com/shanekilkelly" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="http://shanekilkelly.net">Shane Kilkelly</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://halting-patterns.00null.net/">Halting Patterns</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.58.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://halting-patterns.00null.net/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://halting-patterns.00null.net/js/load-photoswipe.js"></script>









    
  </body>
</html>

